<!DOCTYPE html>
<html>
  <head>
    <title>My Group Project</title>
    <style>
      body {
        background-image: url('path/to/image.jpg');
        background-size: cover;
        background-position: center 60px;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
      }
      nav a:hover {
        background-color: white;
        color: #333;
      }
      main {
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        text-align: justify;
      }
      button {
        background-color: #333;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: white;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Group Project!</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Project</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Here's some information about our project.</p>
    </main>
  </body>
</html>